# TheLatestNews

./: README.md  pom.xml
src/main/java/ru/boldyrev/ma/spring2/thelatestnews/: TheLatestNewsApplication.java
src/main/java/ru/boldyrev/ma/spring2/thelatestnews/controller/: AppUserController.java  HomePageController.java
src/main/java/ru/boldyrev/ma/spring2/thelatestnews/log/: LogAspect.java
src/main/java/ru/boldyrev/ma/spring2/thelatestnews/model/: AppUser.java  Article.java  Category.java
src/main/java/ru/boldyrev/ma/spring2/thelatestnews/repository/: AppUserRepository.java  ArticleRepository.java  CategoryRepository.java
src/main/java/ru/ma/boldyrev/spring2/soap/source_of_earning/: CreateSourceOfEarningRequest.java  CreateSourceOfEarningResponse.java  Currency.java  GetListOfSourceOfEarningRequest.java  GetListOfSourceOfEarningResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  RemoveSourceOfEarningRequest.java  RemoveSourceOfEarningResponse.java  ResultRecord.java  SourceOfEarningRecord.java  TestRequest.java  TestResponse.java  package-info.java
src/main/java/ru/ma/boldyrev/spring2/thelatestnews/: TheLatestNewsApplication.java
src/main/java/ru/ma/boldyrev/spring2/thelatestnews/config/: WebServiceConfig.java
src/main/java/ru/ma/boldyrev/spring2/thelatestnews/endpoint/: SourceOfEarningEndpoint.java
src/main/java/ru/ma/boldyrev/spring2/thelatestnews/entity/: AbstractEntity.java  SourceOfEarning.java
src/main/java/ru/ma/boldyrev/spring2/thelatestnews/repository/: ArticleRepository.java  CategoryOfSourceOfEarningRepository.java  SourceOfEarningRepository.java
src/main/java/ru/ma/boldyrev/spring2/thelatestnews/service/: CategoryOfSourceOfEarningService.java  CategoryOfSourceOfEarningServiceImpl.java  SourceOfEarningService.java  SourceOfEarningServiceImpl.java
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: get-data-for-content-home-page.js
src/main/resources/templates/: home-page.html
src/test/java/ru/boldyrev/ma/spring2/thelatestnews/: TheLatestNewsApplicationTests.java
src/test/java/ru/ma/boldyrev/spring2/thelatestnews/: TheLatestNewsApplicationTests.java
thelatestnews/: pom.xml
thelatestnews-cloud-healthchecker/: pom.xml
thelatestnews-cloud-healthchecker-client/: pom.xml
thelatestnews-cloud-healthchecker-client/src/main/resources/: application.properties
thelatestnews-cloud-healthchecker/src/main/java/ru/ma/boldyrev/spring2/thelatestnewscloudhealthchecker/: TheLatestNewsCloudHealthCheckerApplication.java
thelatestnews-cloud-healthchecker/src/main/java/ru/ma/boldyrev/spring2/thelatestnewscloudhealthchecker/config/: TheLatestNewsCloudHealthCheckerApplicationConfig.java
thelatestnews-cloud-healthchecker/src/main/java/ru/ma/boldyrev/spring2/thelatestnewscloudhealthchecker/controller/: InfoController.java  IntegrationController.java  InteractionController.java
thelatestnews-cloud-healthchecker/src/main/java/ru/ma/boldyrev/spring2/thelatestnewscloudhealthchecker/dto/: PingDto.java  ResultOfSumDto.java  SimpleMessage.java  TextMessage.java  WelcomeMessage.java
thelatestnews-cloud-healthchecker/src/main/java/ru/ma/boldyrev/spring2/thelatestnewscloudhealthchecker/integration/: SimpleMessageGateway.java  SimpleMessageListener.java  SimpleTextMessageGateway.java  SimpleTextMessageTransformer.java  TextMessageGateway.java  TextMessageListener.java  WelcomeMessageGateway.java  WelcomeNotNullListener.java  WelcomeNullableListener.java  WelcomeRouter.java
thelatestnews-cloud-healthchecker/src/main/resources/: application.properties
thelatestnews-eureka-server/: pom.xml
thelatestnews-eureka-server/src/main/java/ru/ma/boldyrev/spring2/thelatestnewseurekaserver/: HealthCheckController.java  TheLatestNewsEurekaServerApplication.java
thelatestnews-eureka-server/src/main/resources/: application.properties
thelatestnews-proxy-server/: pom.xml
thelatestnews-proxy-server/src/main/java/ru/ma/boldyrev/spring2/thelatestnewsproxyserver/: TheLatestNewsProxyServerApplication.java
thelatestnews-proxy-server/src/main/resources/: application.yml
thelatestnews-server-config/: pom.xml
thelatestnews-server-config/src/main/resources/: application.properties
thelatestnews-soap/: pom.xml
thelatestnews-soap/src/main/resources/xsd/: sourceOfEarningEndpoint.xsd
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/soap/source_of_earning/: CreateSourceOfEarningRequest.java  CreateSourceOfEarningResponse.java  Currency.java  GetListOfSourceOfEarningRequest.java  GetListOfSourceOfEarningResponse.java  ObjectFactory.java  PingRequest.java  PingResponse.java  RemoveSourceOfEarningRequest.java  RemoveSourceOfEarningResponse.java  ResultRecord.java  SourceOfEarningRecord.java  TestRequest.java  TestResponse.java  package-info.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/: TheLatestNewsApplication.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/controller/: AppUserController.java  DateDtoController.java  HomePageController.java  SourceOfEarningController.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/dto/: DateDto.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/entity/: AppUser.java  Article.java  Category.java  CategoryOfSourceOfEarning.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/log/: LogAspect.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/repository/: AppUserRepository.java  CategoryOfSourceOfEarningRepository.java  CategoryRepository.java  SourceOfEarningRepository.java
thelatestnews/src/main/java/ru/ma/boldyrev/spring2/thelatestnews/service/: SourceOfEarningService.java  SourceOfEarningServiceImpl.java
thelatestnews/src/main/resources/: application.properties
thelatestnews/src/main/resources/templates/: home-page.html  registration.html
thelatestnews/src/test/java/ru/ma/boldyrev/spring2/thelatestnews/: CategoryJsonTest.java  DateDtoControllerTest.java  SourceOfEarningPersistenceTest.java  SourceOfEarningRepositoryTest.java
(+34 files in other folders)
