<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.15 at 05:36:32 PM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://boldyrev.ma.ru/spring2/soap/source-of-earning">
    <schemaBindings map="false">
      <package name="ru.ma.boldyrev.spring2.soap.source_of_earning"/>
    </schemaBindings>
    <bindings scd="tns:testRequest">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.TestRequest"/>
    </bindings>
    <bindings scd="tns:testResponse">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.TestResponse"/>
    </bindings>
    <bindings scd="tns:pingRequest">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.PingRequest"/>
    </bindings>
    <bindings scd="tns:pingResponse">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.PingResponse"/>
    </bindings>
    <bindings scd="tns:createSourceOfEarningRequest">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.CreateSourceOfEarningRequest"/>
    </bindings>
    <bindings scd="tns:createSourceOfEarningResponse">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.CreateSourceOfEarningResponse"/>
    </bindings>
    <bindings scd="tns:removeSourceOfEarningRequest">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.RemoveSourceOfEarningRequest"/>
    </bindings>
    <bindings scd="tns:removeSourceOfEarningResponse">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.RemoveSourceOfEarningResponse"/>
    </bindings>
    <bindings scd="tns:getListOfSourceOfEarningRequest">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.GetListOfSourceOfEarningRequest"/>
    </bindings>
    <bindings scd="tns:getListOfSourceOfEarningResponse">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.GetListOfSourceOfEarningResponse"/>
    </bindings>
    <bindings scd="~tns:sourceOfEarningRecord">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.SourceOfEarningRecord"/>
    </bindings>
    <bindings scd="~tns:resultRecord">
      <class ref="ru.ma.boldyrev.spring2.soap.source_of_earning.ResultRecord"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="ru.ma.boldyrev.spring2.soap.source_of_earning.Currency"/>
    </bindings>
  </bindings>
</bindings>

